input {
  http {
    port => 5011
    codec => "line"
  }
  udp {
    port => 5012
    codec => "json"
  }
  tcp {
    port => 5013
    codec => "json_lines"
  }
}
output {
  opensearch { 
    hosts => ["https://os01:9200","https://os02:9200","https://os03:9200"]
    ssl => true
    cacert => "/usr/share/logstash/config/certificates/ca/ca.pem"
    ssl_certificate_verification => false
    user => logstash
    password => logstash
    index => "logstash"
  }
  stdout { 
  } 
}
